{
    "version": 1,
    "serial": 20,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "endpoint": "http://master.tus.io:80/",
                "public_address": "ec2-54-161-247-36.compute-1.amazonaws.com",
                "public_addresses": "ec2-54-161-247-36.compute-1.amazonaws.com"
            },
            "resources": {
                "aws_instance.infra-tusd-server": {
                    "type": "aws_instance",
                    "primary": {
                        "id": "i-d59cff7e",
                        "attributes": {
                            "ami": "ami-9bce7af0",
                            "availability_zone": "us-east-1e",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-d59cff7e",
                            "instance_state": "running",
                            "instance_type": "c3.large",
                            "key_name": "infra-tusd",
                            "monitoring": "false",
                            "private_dns": "ip-10-167-178-105.ec2.internal",
                            "private_ip": "10.167.178.105",
                            "public_dns": "ec2-54-161-247-36.compute-1.amazonaws.com",
                            "public_ip": "54.161.247.36",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "24",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.1246499019": "fw-infra-tusd-main",
                            "source_dest_check": "true",
                            "subnet_id": "",
                            "tags.#": "1",
                            "tags.Name": "master.tus.io",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_route53_record.www": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.infra-tusd-server"
                    ],
                    "primary": {
                        "id": "Z3IT8X6U91XY1P_master.tus.io_CNAME",
                        "attributes": {
                            "failover": "",
                            "fqdn": "master.tus.io",
                            "health_check_id": "",
                            "id": "Z3IT8X6U91XY1P_master.tus.io_CNAME",
                            "name": "master.tus.io",
                            "records.#": "1",
                            "records.1116730303": "ec2-54-161-247-36.compute-1.amazonaws.com",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "CNAME",
                            "weight": "-1",
                            "zone_id": "Z3IT8X6U91XY1P"
                        }
                    }
                },
                "aws_security_group.fw-infra-tusd-main": {
                    "type": "aws_security_group",
                    "primary": {
                        "id": "sg-2ff78c42",
                        "attributes": {
                            "description": "Infra tusd",
                            "egress.#": "0",
                            "id": "sg-2ff78c42",
                            "ingress.#": "3",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.516175195.cidr_blocks.#": "1",
                            "ingress.516175195.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.516175195.from_port": "8080",
                            "ingress.516175195.protocol": "tcp",
                            "ingress.516175195.security_groups.#": "0",
                            "ingress.516175195.self": "false",
                            "ingress.516175195.to_port": "8080",
                            "ingress.614077637.cidr_blocks.#": "3",
                            "ingress.614077637.cidr_blocks.0": "62.163.187.106/32",
                            "ingress.614077637.cidr_blocks.1": "84.146.0.0/16",
                            "ingress.614077637.cidr_blocks.2": "24.134.75.132/32",
                            "ingress.614077637.from_port": "22",
                            "ingress.614077637.protocol": "tcp",
                            "ingress.614077637.security_groups.#": "0",
                            "ingress.614077637.self": "false",
                            "ingress.614077637.to_port": "22",
                            "name": "fw-infra-tusd-main",
                            "owner_id": "402421253186",
                            "tags.#": "0",
                            "vpc_id": ""
                        }
                    }
                }
            }
        }
    ]
}
