{
    "version": 1,
    "serial": 3,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "public_address": "ec2-54-221-68-232.compute-1.amazonaws.com",
                "public_addresses": "ec2-54-221-68-232.compute-1.amazonaws.com"
            },
            "resources": {
                "aws_instance.infra-tusd-server": {
                    "type": "aws_instance",
                    "primary": {
                        "id": "i-cfbac61d",
                        "attributes": {
                            "ami": "ami-9bce7af0",
                            "availability_zone": "us-east-1a",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "id": "i-cfbac61d",
                            "instance_type": "c3.large",
                            "key_name": "infra-tusd",
                            "monitoring": "false",
                            "private_dns": "ip-10-79-180-222.ec2.internal",
                            "private_ip": "10.79.180.222",
                            "public_dns": "ec2-54-221-68-232.compute-1.amazonaws.com",
                            "public_ip": "54.221.68.232",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "24",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.1246499019": "fw-infra-tusd-main",
                            "source_dest_check": "true",
                            "tags.#": "0",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_route53_record.www": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.infra-tusd-server"
                    ],
                    "primary": {
                        "id": "Z3IT8X6U91XY1P_master.tus.io_CNAME",
                        "attributes": {
                            "fqdn": "master.tus.io",
                            "id": "Z3IT8X6U91XY1P_master.tus.io_CNAME",
                            "name": "master.tus.io",
                            "records.#": "1",
                            "records.1559747290": "ec2-54-221-68-232.compute-1.amazonaws.com",
                            "ttl": "300",
                            "type": "CNAME",
                            "zone_id": "Z3IT8X6U91XY1P"
                        }
                    }
                },
                "aws_security_group.fw-infra-tusd-main": {
                    "type": "aws_security_group",
                    "primary": {
                        "id": "sg-2ff78c42",
                        "attributes": {
                            "description": "Infra tusd",
                            "egress.#": "0",
                            "id": "sg-2ff78c42",
                            "ingress.#": "2",
                            "ingress.2968898949.cidr_blocks.#": "3",
                            "ingress.2968898949.cidr_blocks.0": "24.134.75.132/32",
                            "ingress.2968898949.cidr_blocks.1": "62.163.187.106/32",
                            "ingress.2968898949.cidr_blocks.2": "84.146.5.70/32",
                            "ingress.2968898949.from_port": "22",
                            "ingress.2968898949.protocol": "tcp",
                            "ingress.2968898949.security_groups.#": "0",
                            "ingress.2968898949.self": "false",
                            "ingress.2968898949.to_port": "22",
                            "ingress.516175195.cidr_blocks.#": "1",
                            "ingress.516175195.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.516175195.from_port": "8080",
                            "ingress.516175195.protocol": "tcp",
                            "ingress.516175195.security_groups.#": "0",
                            "ingress.516175195.self": "false",
                            "ingress.516175195.to_port": "8080",
                            "name": "fw-infra-tusd-main",
                            "owner_id": "402421253186",
                            "tags.#": "0"
                        }
                    }
                }
            }
        }
    ]
}
